package org.example.HW_05_300124.task1;


import java.time.LocalDate;

public class DietRecommendation {

    public static String getRecommendation(Month month) {
        switch (month.getSeason()) {
            case 1:
                return "В холодное время года рекомендуется употреблять больше калорийной пищи, богатой витаминами. " +
                        "Добавьте в свой рацион больше супов, рагу, овощей и фруктов. "+
                        "На гарнир стоит выбирать картофель, бобовые продукты, гречку, приправленные насыщенными соусами и соленьями.";
            case 2:
                return "С наступлением весны важно очистить организм после зимы. Увеличьте потребление свежих овощей, " +
                        "фруктов, зелени. Не забывайте о кисломолочных продуктах. " +
                        "Соки, компоты, варенье, джемы и замороженные ягоды смогут поддержать ослабленный организм. ";
            case 3:
                return "В летнюю жару важно пить много воды и употреблять легкую пищу. Отдайте предпочтение " +
                        "овощным салатам, фруктам, ягодам.  Употребление мясных продуктов стоит снизить, если физические нагрузки на организм не велики.";
            case 4:
                return "Осенью необходимо укреплять иммунитет. Включите в свой рацион больше продуктов, богатых " +
                        "витамином C, цинком и другими микроэлементами. " +
                        "Снизить стоит потребление хлебобулочных и мучных изделий, баранины. Дичь, говядина, молоко," +
                        " фрукты, орехи и крупные ягоды как арбуз и дыня будут прекрасным дополнением полноценного стола.";
        }
        return "";
    }


}


